/*
configurações gerais
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

/*font-family: 'Montserrat', sans-serif;*/
:root{
    --bgcolor: #000;
    --decopri: #b28756;
    --corfont: #fff;
    --menusele: #d3d3d3;
    ---descColorlight: #ccc;
    ---bgDefLight: #f7f7f7;
    ---descColor: #000;
    ---titColorLight: #000;
    ---bgDefDark: #000;
    ---titColorDark: rgb(255, 255, 255);
    --textService: #999;
    --bgFiltroProj: #ebebeb;
    --fgFiltroProj: #5f5f5f;
    --linFiltroProj: #d3d3d3;
    --destaMenu: #ccc;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*body*/
body{
    font-family: 'Montserrat', sans-serif;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.button{
    display: inline-block;
    background-color: var(--decopri);
    color: var(--corfont);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button--dark{
    display: inline-block;
    background-color: var(---bgDefDark);
    color: var(--corfont);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*
    template das sections
*/

.default{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: var(---descColor);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.light{
    background-color: var(--bgDefLight);
}

.default.light .section-title {
    color: var(--titColorLight);
}

.default.dark {
    background-color: var(---bgDefDark);
}

.default.dark .section-title {
    color: var(---titColorDark);
}

/*cabeçalho*/
header{
    height: 100px;
    background-color: var(--bgcolor);
    color: var(--corfont);
}


.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-image: url("../image/logo.png");
    background-repeat: no-repeat;
    background-position: center;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a{
    color: var(--corfont);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid var(--bgcolor);
}

.menu li a:hover{
    border-bottom: 5px solid var(--decopri);
    color: var(--menusele);
}

.menu .active a{
    border-bottom: 5px solid var(--decopri);
}

/*banner sliders*/
.banner{
    height: calc(100vh - 100px);
    background-color: #131313;
    background-image: url("../image/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slider{
    width: calc(100vw + 4px);
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.6);
    margin-left: -4px;

}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--corfont);

}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner span{
    color: var(--decopri);
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: var(--decopri);
}

/*About Us*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 15px 15px 15px #aaa9a9;
}

/*
    Section - Services ----------------------------------------------------------------------------------------------
*/

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid var(--textService);
}

.section-service:first-child {
    border-left: 1px solid var(--textService);
}

.section-service h4 {
    color: var(--textService);
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 45px;
}

.section-service p {
    color: var(--textService);
    font-size: 13px;
    margin-top: 10px;
}

/*
    Section - Projects--------------------------------------------------------------------------------------------
*/
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid var(--linFiltroProj);
    background-color: var(--bgFiltroProj);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    color: var(--fgFilroj);
    padding: 20px 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid var(--linFiltroProj);
    border-bottom: 3px solid var(--bgFiltroProj);
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid var(--decopri);
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--destaMenu);
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    font-size: 13px;
    padding: 10px 40px;
    line-height: 23px;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}

/*
    Our Team ---------------------------------------------------------------------------------------------
*/

.section-ourteam{
    background-color: #131313;
    background-image: url("../image/banner-city.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    margin-top: 5px;
}

.section-ourteam  .sliders{
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
}
.section-ourteam .slidearea{
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-ourteam .section-title{
    color: var(--corfont);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 50px;
    
}

.section-ourteam .section-desc{
    color: var(---descColorlight);
    text-transform: uppercase;
    font-size: small;
}

.section-ourteam .section-body{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-ourteam .team-square{
    color: var(---titColorLight);
    background-color: var(---bgDefLight);
    height:400px;
    width: 350px;
    text-align: center;
    padding: 50px;
    margin: 20px;
    border-radius: 5px;
}

.team-square h1{
    margin-top: 30px;
}

.team-square .icons{
    justify-content: center;
}

.team-square .icone{
    min-width: 25px;
    height: 25px;
    background-color: var(--menusele);
    border: 1px solid var(--menusele);
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.team-square .icone.active{
    background-color: var(--decopri);
}


.icone img{
    max-width: 10;
    position:relative;
    margin: 5px 0px;
}
.team-square ul{
    display: flex;
    padding-top: 30px;
}

.ourteam-pointers{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourteam-pointers .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.ourteam-pointers .pointer.active{
    background-color: var(--decopri);
}

/*
    Happy Clients-----------------------------------------------------------------------
*/

.testimonials .section-body{
    max-width: initial;
    max-height: 100vh;
}
.section-testimonials{
    overflow: hidden;
}

.section-testimonials .sliders{
    width: 100vw;
    height: 100%;
}

.section-testimonials .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.section-testimonials .client{
    text-align: center;
}

.section-testimonials .section-desc{
    color: var(---descColorlight);
    font-size: small;
}

.section-testimonials h1{
    margin-top: 15px;
}

.happy-clients h2{
    margin-top: 15px;
}

.happy-clients .quote{
    margin: 20px;
}

.happy-clients p{
    margin: 10px 250px;
    color: var(--fgFiltroProj);
    font-size: small;
}
.pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointers .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.pointers .pointer.active{
    background-color: var(--decopri);
}


.section-companies{
    border-top: 1px solid var(--linFiltroProj);
    border-bottom: 1px solid var(--linFiltroProj);
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
    justify-content: center;
}

.section-company img{
    margin-top: 20px;
}

/*
    Section - Price
*/

.section-price {
    display: flex;
}

.section-prince--item{
    flex: 1;
    background-color: var(---bgDefLight);
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.section-price--item:last-child{
    margin-right: 0;
}

.section-price--item-name{
    text-transform: uppercase;
    font-size: 13px;
    font-weight:600;
}

.section-price--item-money{
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period{
    color: var(--textService);
    text-transform: uppercase;
    margin-bottom:20px;
}

.section-price--item-point{
    font-size:12px;
}

/*
    Section - Premium
*/
.premium{
    background-color: var(--fgColor) !important;
    
}

.premium .section-body{
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a{
    margin-top: 30px;
}

.section-premium .sliders{
    width: 100vw;
    height: 100%;
}

.section-premium .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid var(--destaMenu);
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left{
    flex 1;
    text-align: right;
}

.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}

.section-premium--right{
    flex: 1;
}

.section-premium--item{
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div{
    flex: 1;
    color: var(--textService);
    line-height: 20px;
}

.section-premium--item div h4{
    color: var(---titColorLight);
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active{
    background-color: var(--decopri);
}